<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogl-nc-vuZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip (18.00%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Nm-oBy">
                                <rect key="frame" x="20" y="237" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-x6-JAk">
                                <rect key="frame" x="20" y="357" width="41" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-iF-66l">
                                <rect key="frame" x="20" y="101" width="98" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-Qi-6W0">
                                <rect key="frame" x="167" y="95" width="192" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="H7Q-lz-E5d"/>
                                    <action selector="didBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="aYQ-zL-JgY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-lt-CXT">
                                <rect key="frame" x="187" y="237" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-oe-Phz">
                                <rect key="frame" x="187" y="357" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="15" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-4l-pKQ">
                                <rect key="frame" x="14" y="291" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="s2p-5J-2th"/>
                                </connections>
                            </slider>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-SZ-a1i">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eD6-Z7-QIE" kind="embed" id="yb0-qn-BxL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-AK-Czb">
                                <rect key="frame" x="154" y="127" width="205" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iGJ-Pf-onh" appends="YES" id="SnP-ZW-HKd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipper" id="L3F-da-1ge">
                        <barButtonItem key="leftBarButtonItem" title="Splitter" id="aST-Xd-cSj">
                            <connections>
                                <action selector="showSplitView:" destination="BYZ-38-t0r" id="dO0-9q-HL9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="suw-Dc-dyg">
                            <connections>
                                <segue destination="sgn-si-7ty" kind="show" id="3Yr-Vr-tLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="OSd-Qi-6W0" id="csT-7J-AoO"/>
                        <outlet property="billLabel" destination="yaz-iF-66l" id="pop-Ph-VQg"/>
                        <outlet property="containerView" destination="L5G-SZ-a1i" id="6Eq-Rk-COq"/>
                        <outlet property="splitBarButtonItem" destination="aST-Xd-cSj" id="bhc-SO-VF3"/>
                        <outlet property="tipAmountLabel" destination="czh-lt-CXT" id="EbV-UN-smf"/>
                        <outlet property="tipAmountSlider" destination="eNu-4l-pKQ" id="ywa-61-69k"/>
                        <outlet property="tipPercentageLabel" destination="uJz-Nm-oBy" id="rwM-8A-grS"/>
                        <outlet property="totalAmountLabel" destination="0UA-oe-Phz" id="qkR-Wi-iUO"/>
                        <outlet property="totalLabel" destination="BTH-x6-JAk" id="IVL-bJ-TbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iGJ-Pf-onh">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="lhr-i5-aPa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Splitter View Controller-->
        <scene sceneID="d8p-KE-pH2">
            <objects>
                <tableViewController id="eD6-Z7-QIE" customClass="SplitterViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cW4-ay-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="OBO-qU-Cwg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="1Kw-er-3Wy">
                                        <rect key="frame" x="0.0" y="18" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kw-er-3Wy" id="0Jb-xF-ZHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between how many?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-PC-XgQ">
                                                    <rect key="frame" x="16" y="15.5" width="205.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-et-hiB">
                                                    <rect key="frame" x="266" y="10" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperTapped:" destination="eD6-Z7-QIE" eventType="valueChanged" id="lBN-cY-qJu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-OA-3EL">
                                                    <rect key="frame" x="226" y="15.5" width="10.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BVT-et-hiB" secondAttribute="trailing" constant="15" id="9Kl-J1-tOG"/>
                                                <constraint firstItem="hQo-PC-XgQ" firstAttribute="centerY" secondItem="0Jb-xF-ZHD" secondAttribute="centerY" id="UwJ-Kf-HsR"/>
                                                <constraint firstItem="hQo-PC-XgQ" firstAttribute="leading" secondItem="0Jb-xF-ZHD" secondAttribute="leadingMargin" id="Wsj-Nf-CzA"/>
                                                <constraint firstItem="hTB-OA-3EL" firstAttribute="centerY" secondItem="0Jb-xF-ZHD" secondAttribute="centerY" id="jbf-4R-Mas"/>
                                                <constraint firstItem="hTB-OA-3EL" firstAttribute="leading" secondItem="hQo-PC-XgQ" secondAttribute="trailing" constant="4.5" id="kOT-v2-EBg"/>
                                                <constraint firstItem="BVT-et-hiB" firstAttribute="centerY" secondItem="0Jb-xF-ZHD" secondAttribute="centerY" id="u4v-io-iXV"/>
                                                <constraint firstItem="BVT-et-hiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTB-OA-3EL" secondAttribute="trailing" constant="8" id="wPd-aG-9xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uhc-jy-a6J">
                                        <rect key="frame" x="0.0" y="70" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhc-jy-a6J" id="Mn6-Ro-LIX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-NV-rbz">
                                                    <rect key="frame" x="60" y="7.5" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-512" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-fx-m6C">
                                                    <rect key="frame" x="15" y="7" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="71E-gj-kCi"/>
                                                        <constraint firstAttribute="width" constant="40" id="mRv-aP-C8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-kN-agB">
                                                    <rect key="frame" x="87" y="10" width="9.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68E-Vv-XGZ">
                                                    <rect key="frame" x="130" y="12" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfA-fx-m6C" firstAttribute="centerY" secondItem="Mn6-Ro-LIX" secondAttribute="centerY" id="GVl-za-fcm"/>
                                                <constraint firstItem="lqW-NV-rbz" firstAttribute="centerY" secondItem="Mn6-Ro-LIX" secondAttribute="centerY" id="RVn-wD-NK3"/>
                                                <constraint firstItem="lqW-NV-rbz" firstAttribute="leading" secondItem="QfA-fx-m6C" secondAttribute="trailing" constant="5" id="hsR-a8-MCV"/>
                                                <constraint firstItem="TCK-kN-agB" firstAttribute="leading" secondItem="lqW-NV-rbz" secondAttribute="trailing" constant="12" id="vYg-Ud-H0N"/>
                                                <constraint firstItem="TCK-kN-agB" firstAttribute="centerY" secondItem="Mn6-Ro-LIX" secondAttribute="centerY" id="w1W-Mh-M5r"/>
                                                <constraint firstItem="QfA-fx-m6C" firstAttribute="leading" secondItem="Mn6-Ro-LIX" secondAttribute="leading" constant="15" id="xGe-UL-O5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="haH-8j-H3q">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haH-8j-H3q" id="5iy-2o-kog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-0Q-yTY">
                                                    <rect key="frame" x="60" y="7.5" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-512" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-5i-axp">
                                                    <rect key="frame" x="15" y="7" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="McZ-4d-vf6"/>
                                                        <constraint firstAttribute="width" constant="40" id="tsc-Zu-3vX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-ZR-WaE">
                                                    <rect key="frame" x="87" y="10" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-mh-yFo">
                                                    <rect key="frame" x="130" y="11" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIJ-5i-axp" firstAttribute="leading" secondItem="5iy-2o-kog" secondAttribute="leading" constant="15" id="3RD-M1-ubV"/>
                                                <constraint firstItem="cIE-0Q-yTY" firstAttribute="centerY" secondItem="5iy-2o-kog" secondAttribute="centerY" id="Fzk-v6-oDd"/>
                                                <constraint firstItem="1ap-ZR-WaE" firstAttribute="leading" secondItem="cIE-0Q-yTY" secondAttribute="trailing" constant="12" id="GPt-0V-28M"/>
                                                <constraint firstItem="zIJ-5i-axp" firstAttribute="centerY" secondItem="5iy-2o-kog" secondAttribute="centerY" id="IKT-HC-ALb"/>
                                                <constraint firstItem="1ap-ZR-WaE" firstAttribute="centerY" secondItem="5iy-2o-kog" secondAttribute="centerY" id="LY6-S7-S6t"/>
                                                <constraint firstItem="cIE-0Q-yTY" firstAttribute="leading" secondItem="zIJ-5i-axp" secondAttribute="trailing" constant="5" id="Xns-db-aJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6dO-YT-CaW">
                                        <rect key="frame" x="0.0" y="157" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dO-YT-CaW" id="f7p-mG-uL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-qd-rgR">
                                                    <rect key="frame" x="60" y="7.5" width="15" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-512" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-Mi-j60">
                                                    <rect key="frame" x="15" y="7" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MrD-v2-dJC"/>
                                                        <constraint firstAttribute="width" constant="40" id="qqe-eB-XaL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-ls-LFp">
                                                    <rect key="frame" x="87" y="10" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-Fu-Nh9">
                                                    <rect key="frame" x="130" y="12" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BD5-Mi-j60" firstAttribute="centerY" secondItem="f7p-mG-uL3" secondAttribute="centerY" id="4T9-Ru-dqO"/>
                                                <constraint firstItem="cfh-ls-LFp" firstAttribute="leading" secondItem="PBx-qd-rgR" secondAttribute="trailing" constant="12" id="82N-SZ-7jb"/>
                                                <constraint firstItem="PBx-qd-rgR" firstAttribute="leading" secondItem="BD5-Mi-j60" secondAttribute="trailing" constant="5" id="ABV-LE-fQw"/>
                                                <constraint firstItem="PBx-qd-rgR" firstAttribute="centerY" secondItem="f7p-mG-uL3" secondAttribute="centerY" id="FhY-XS-O8M"/>
                                                <constraint firstItem="BD5-Mi-j60" firstAttribute="leading" secondItem="f7p-mG-uL3" secondAttribute="leading" constant="15" id="h17-Jy-0sw"/>
                                                <constraint firstItem="cfh-ls-LFp" firstAttribute="centerY" secondItem="f7p-mG-uL3" secondAttribute="centerY" id="ztd-zv-PDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eD6-Z7-QIE" id="oqo-pf-pKB"/>
                            <outlet property="delegate" destination="eD6-Z7-QIE" id="gDT-mA-kUO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstCellAmountLabel" destination="68E-Vv-XGZ" id="tNA-Xc-sQ1"/>
                        <outlet property="firstCellPeopleLabel" destination="TCK-kN-agB" id="xu4-Ub-mXC"/>
                        <outlet property="howManySplitLabel" destination="hTB-OA-3EL" id="POD-8X-hxJ"/>
                        <outlet property="secondCellAmountLabel" destination="dSm-mh-yFo" id="V5I-kC-zGy"/>
                        <outlet property="secondCellPeopleLabel" destination="1ap-ZR-WaE" id="PiL-vc-8KH"/>
                        <outlet property="stepper" destination="BVT-et-hiB" id="kZl-Jk-tUP"/>
                        <outlet property="thirdCellAmountLabel" destination="PLT-Fu-Nh9" id="hgQ-Ds-5QU"/>
                        <outlet property="thirdCellPeopleLabel" destination="cfh-ls-LFp" id="53V-wr-sug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0r-gX-viK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="682"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9w0-ZX-VEi">
            <objects>
                <tableViewController id="sgn-si-7ty" customClass="SettingsViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="90C-l2-v1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.36078431370000003" green="0.43921568630000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="iqy-aB-Mwj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="tF5-J6-YNS">
                                        <rect key="frame" x="0.0" y="18" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF5-J6-YNS" id="6Kb-30-bha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-58-b5C">
                                                    <rect key="frame" x="16" y="27" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-T2-efU">
                                                    <rect key="frame" x="244" y="-70.5" width="115" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="dYC-BY-otH"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WgS-58-b5C" firstAttribute="leading" secondItem="6Kb-30-bha" secondAttribute="leadingMargin" id="QGI-dJ-QEf"/>
                                                <constraint firstItem="LJk-T2-efU" firstAttribute="trailing" secondItem="6Kb-30-bha" secondAttribute="trailingMargin" id="RZz-ho-amc"/>
                                                <constraint firstItem="WgS-58-b5C" firstAttribute="centerY" secondItem="6Kb-30-bha" secondAttribute="centerY" id="nO2-cG-K8A"/>
                                                <constraint firstItem="LJk-T2-efU" firstAttribute="centerY" secondItem="6Kb-30-bha" secondAttribute="centerY" id="qHL-M5-AnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="65Q-As-9fU">
                                        <rect key="frame" x="0.0" y="93" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65Q-As-9fU" id="d8Z-Xq-8bL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-t0-xDl">
                                                    <rect key="frame" x="16" y="17" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hda-HP-NJ3">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="sgn-si-7ty" eventType="valueChanged" id="Rao-RJ-TwB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hda-HP-NJ3" secondAttribute="trailing" id="1Iy-4X-x3v"/>
                                                <constraint firstItem="U3d-t0-xDl" firstAttribute="centerY" secondItem="d8Z-Xq-8bL" secondAttribute="centerY" id="VPX-Uc-R8f"/>
                                                <constraint firstItem="hda-HP-NJ3" firstAttribute="centerY" secondItem="d8Z-Xq-8bL" secondAttribute="centerY" id="dM3-vS-aVx"/>
                                                <constraint firstItem="U3d-t0-xDl" firstAttribute="leading" secondItem="d8Z-Xq-8bL" secondAttribute="leadingMargin" id="o0w-Us-hEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sgn-si-7ty" id="xEN-43-3vS"/>
                            <outlet property="delegate" destination="sgn-si-7ty" id="EgM-tp-iYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Hox-yc-apN"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="hda-HP-NJ3" id="e4x-YV-BH0"/>
                        <outlet property="tipPicker" destination="LJk-T2-efU" id="eTg-8r-Oiz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq6-Vw-Yv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvM-jy-Ts6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogl-nc-vuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcP-Zg-KtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.8784313725490196" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wt4-3v-Vda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yO-FC-LT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-512" width="115.33333587646484" height="124"/>
    </resources>
</document>
